<section class="hero" id="inicio">

    <div class="hero-slider">

        <img
        class="hero-slide active"
        src="envios-peru.png"
        alt="Envíos a todo el Perú">

        <img
        class="hero-slide"
        src="billetera mujer 1.jpeg"
        alt="Billetera para mujer">

        <img
        class="hero-slide"
        src="billetera mujer 2.jpeg"
        alt="Billetera para mujer">

        <img
        class="hero-slide"
        src="billetera mujer 3.jpeg"
        alt="Billetera para mujer">

        <img
        class="hero-slide"
        src="billetera mujer 4.jpeg"
        alt="Billetera para mujer">

        <img
        class="hero-slide"
        src="billetera varon 1.jpeg"
        alt="Billetera para varón">

        <img
        class="hero-slide"
        src="billetera varon 2.jpeg"
        alt="Billetera para varón">

        <img
        class="hero-slide"
        src="billetera varon 3.jpeg"
        alt="Billetera para varón">

        <img
        class="hero-slide"
        src="billetera varon 4.png"
        alt="Billetera para varón">

        <img
        class="hero-slide"
        src="billetera varon 5.png"
        alt="Billetera para varón">

        <img
        class="hero-slide"
        src="billetera varon 6.png"
        alt="Billetera para varón">

        <img
        class="hero-slide"
        src="billetera varon 7.png"
        alt="Billetera para varón">

        <img
        class="hero-slide"
        src="billetera varon 8.jpeg"
        alt="Billetera para varón">

        <img
        class="hero-slide"
        src="correa 1.jpeg"
        alt="Correa">

        <img
        class="hero-slide"
        src="monedero varon 1.jpeg"
        alt="Monedero para varón">

        <img
        class="hero-slide"
        src="monedero varon 2.jpeg"
        alt="Monedero para varón">

        <img
        class="hero-slide"
        src="monedero varon 3.jpeg"
        alt="Monedero para varón">

        <img
        class="hero-slide"
        src="monedero varon 4.jpeg"
        alt="Monedero para varón">

    </div>

    <div class="hero-overlay"></div>

    <div class="hero-content">

        <h1>URBAN ESSENCE</h1>

        <h2>
            Artículos que elevan tu personalidad
        </h2>

        <p>
            Descubre accesorios seleccionados
            para complementar tu estilo,
            personalidad y forma de expresarte.
        </p>

        <a
        href="#productos"
        class="gold-button">

            DESCUBRIR COLECCIÓN

        </a>

    </div>

</section>
